[General]
; Set to true if snipman should launch on system startup
autorun=false

[Interface]
; An autohotkey code that activates the snippets window.
; See https://autohotkey.com/docs/Hotkeys.htm#Symbols
; Default: + (Shift + Backtick)
; Example: ^+/ (Ctrl + Shift + Forward Slash)
shortcut=+`
; To use the Windows Key ('?') as a modifier for the snipman hotkey (above),
; change the following value to 'true':
winkeyon=false

[Appearance]
; Theme sets the gui color scheme ('dark' | 'light' | 'auto')
; Default: auto (reads the registry to determine appropriate theme)
apptheme=auto
; Set the character limit for snippet preview
; Default: 500 characters
tiplimit=500
; Set the time limit (in seconds) for snippet preview
; Default: 30 seconds
tiptimer=30

[Locations]
; The absolute path to the snippets database snipman should load on startup.
; To load plain text files instead, set 'snipsdir' setting to true (below)
database=C:\Users\poa\Code\snippets\db20250712.json
; Set this to true if you want to override snipman's default behavior (which is
; loading snippets from a massCode database).  This will force snipman to read
; snippets directly from files in the 'snips' folder -> subfolders = category
snipsdir=true
; Path where snipman should search for SVG files (used as tooltip icons that
; identify the programming language of the current snippet preview). To use
; custom icons, set 'iconhome' to a folder relative to the path of snipman.exe
; and overwrite as desired.
; Default: 'icons' folder in same directory as 'snipman.exe'
iconhome=G:\autohotkey\snipman\icons
; (Applies to 'snipman.exe' only) Enable 'uselocal' and snipman will extract
; all SVG files from executable. Overwrite any of the extracted images to use
; custom versions. SVG format only!
uselocal=false
